<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pookalam - Step 1</title>
  <!--background+the outer orange circle-->
  <style>
    h1 {font: 50px "Times New Roman"; color: white;  }
    h2 {font: 30px "Times New Roman"; color: white;  }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #2e37e5;
      margin: 0;
    }
    svg {
      background: #ff5005;
      border-radius: 50%;
    } 
    h1{
        font-family: "Times New Roman";
        font-size:50px;
        font-weight:bold;
        color:rgb(255, 85, 210);
        text-align: "center";
        margin-bottom: 30px; 
      }
      h2{
        font-family: "Times New Roman";
        font-style: italic;
        color:rgb(244, 255, 123);
        margin-bottom: 20px; 
      }
  </style> 
</head>
<body>
  <h1>Happy Onam</h1>
  <h2>-Code-A-Pookalam-</h2>
  <svg width="400" height="400" viewBox="0 0 400 400">
  
    <!-- Outer scalloped petals -->
    <g fill="gold" stroke="orange" stroke-width="4">
      <circle cx="200" cy="80" r="40"/>
      <circle cx="280" cy="120" r="40"/>
      <circle cx="320" cy="200" r="40"/>
      <circle cx="280" cy="280" r="40"/>
      <circle cx="200" cy="320" r="40"/>
      <circle cx="120" cy="280" r="40"/>
      <circle cx="80" cy="200" r="40"/>
      <circle cx="120" cy="120" r="40"/>
    </g>
    <circle cx="200" cy="200" r="120" fill="purple" stroke="red" stroke-width="3"/>
  
    <!-- Upward pointing triangle -->
<polygon points="200,80 304,260 96,260" fill="yellow" />

    <!-- Downward pointing triangle -->
<polygon points="200,320 304,140 96,140" fill="#fb467a"/>

    <!--Inner circles-->
   
    <circle cx="200" cy="200" r="40" fill="yellow" stroke="#186119" stroke-width="8"/>
    <circle cx="200" cy="200" r="25" fill="orange" stroke="white" stroke-width="7"/>
    <circle cx="200" cy="200" r="10" fill="pink"/>
  </svg>
</body>
</html>
